<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".guidePayment"
    tools:showIn="@layout/app_bar_guide_payment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/open_sans"
        android:text="Marsa Agency"
        android:textColor="#0a0a0a"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/open_sans"
        android:text="Nama Pemilik :"
        android:textColor="#0a0a0a"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/open_sans"
        android:text="Maybank"
        android:textColor="#0a0a0a"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:text="Jenis Bank:"
        android:textAppearance="@font/open_sans"
        android:textColor="#0a0a0a"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/open_sans"
        android:text="552095220167"
        android:textColor="#0a0a0a"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/open_sans"
        android:text="No Akaun :"
        android:textColor="#0a0a0a"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/daftarbutton"
        android:backgroundTint="#0a0a0a"
        android:text="Sila pilih resit anda"
        android:textSize="20sp"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/daftarbutton"
        android:fontFamily="@font/roboto_medium"
        android:text="Muat Naik resit"
        android:textColor="#0a0a0a"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/plat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
</RelativeLayout>