<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".register"
    tools:showIn="@layout/app_bar_register">


    <EditText
        android:id="@+id/custname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/rectangleinput"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nama Penuh (Mengikut IC)"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColor="#0a0a0a"
        android:textColorHint="#0a0a0a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/platenum"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rectangleinput"
        android:drawableLeft="@drawable/ic_directions_car_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nombor plat kenderaan"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColor="#0a0a0a"
        android:textColorHint="#0a0a0a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custname" />

    <EditText
        android:id="@+id/ic"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/rectangleinput"
        android:drawableLeft="@drawable/ic_portrait_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nombor IC"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="#0a0a0a"
        android:textColorHint="#0a0a0a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platenum" />

    <EditText
        android:id="@+id/phonenum"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        android:layout_height="40dp"
        android:layout_marginTop="17dp"
        android:digits="0123456789"
        android:background="@drawable/rectangleinput"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nombor Telefon"
        android:inputType="phone"
        android:paddingStart="15dp"
        android:textColor="#0a0a0a"
        android:textColorHint="#0a0a0a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic" />

    <Spinner
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="#0a0a0a"
        android:dropDownWidth="match_parent"
        android:dropDownSelector="#0a0a0a"
        android:foregroundTint="#0a0a0a"
        android:foregroundTintMode="add"
        android:hint="Choose Insurance Company"
        android:paddingStart="15dp"
        android:popupBackground="#0a0a0a"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenum" />

    <Spinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#0a0a0a"
        android:dropDownWidth="match_parent"
        android:dropDownSelector="#0a0a0a"
        android:foregroundTint="#0a0a0a"
        android:foregroundTintMode="add"
        android:hint="Choose Duration"
        android:paddingStart="15dp"
        android:popupBackground="@color/colorPrimary"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiqa" />

    <Spinner
        android:id="@+id/insurancetype"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:background="#0a0a0a"
        android:dropDownWidth="match_parent"
        android:dropDownSelector="#0a0a0a"
        android:foregroundTint="#0a0a0a"
        android:foregroundTintMode="add"
        android:hint="Sila Pilih Jenis Insurance anda"
        android:paddingStart="15dp"
        android:popupBackground="#0a0a0a"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        android:layout_height="40dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/rectangleinput"
        android:drawableLeft="@drawable/ic_event_black_24dp"
        android:drawablePadding="10dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:text="Tarikh tamat cukai jalan"
        android:textColor="#0a0a0a"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insurancetype" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/buttonshape"
        android:backgroundTint="#0a0a0a"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Mendaftar"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <Button
        android:id="@+id/etiqa"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="33dp"
        android:background="#0a0a0a"
        android:text="Etiqa Takaful"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/company"
        app:layout_constraintTop_toBottomOf="@+id/axa" />

    <Button
        android:id="@+id/axa"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="3dp"
        android:background="#0a0a0a"
        android:text="Axa"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/etiqa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/company"
        app:layout_constraintTop_toBottomOf="@+id/phonenum" />

</androidx.constraintlayout.widget.ConstraintLayout>