<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".checkStat"
    tools:showIn="@layout/app_bar_check_status">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="73dp"
        android:text="Semak status kenderaan anda mengikut kategori"
        android:textColor="#0a0a0a"
        android:textSize="24sp" />

    <Button
        android:id="@+id/request"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="73dp"
        android:background="@drawable/roundshape"
        android:backgroundTint="#0a0a0a"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Status Permintaan"
        android:textColor="#ffff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/status"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="73dp"
        android:background="@drawable/roundshape"
        android:backgroundTint="#0a0a0a"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Status Sedang Diproses"
        android:textColor="#ffff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/failed"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="73dp"
        android:background="@drawable/roundshape"
        android:backgroundTint="#0a0a0a"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Status Gagal"
        android:textColor="#ffff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request" />

    <Button
        android:id="@+id/payment"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="73dp"
        android:background="@drawable/roundshape"
        android:backgroundTint="#0a0a0a"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Status Berjaya"
        android:textColor="#ffff"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request" />



    <Button
        android:id="@+id/done"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="189dp"
        android:background="@drawable/roundshape"
        android:backgroundTint="#0a0a0a"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Status Telah Dibayar"
        android:textColor="#ffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment"
        app:layout_constraintVertical_bias="1.0" />


</LinearLayout>