<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/donepay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#0a0a0a"
    android:layout_margin="2dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans"
            android:text="No Plat :"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plate"
            android:fontFamily="@font/open_sans"
            android:text="Nama Pemandu:"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plate"
            android:layout_marginLeft="220dp"
            android:fontFamily="@font/open_sans"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="#ffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:fontFamily="@font/open_sans"
            android:text="No Ic :"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="220dp"
            android:fontFamily="@font/open_sans"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic"
            android:fontFamily="@font/open_sans"
            android:text="No Telefon:"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic"
            android:layout_marginLeft="220dp"
            android:fontFamily="@font/open_sans"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textroadtax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonenum"
            android:fontFamily="@font/open_sans"
            android:text="Tarikh Tamat Cukai Jalan :"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonenum"
            android:layout_marginLeft="220dp"
            android:fontFamily="@font/open_sans"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textcompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:fontFamily="@font/open_sans"
            android:text="Syarikat Insurance :"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginLeft="220dp"
            android:fontFamily="@font/open_sans"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="#ffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company"
            android:fontFamily="@font/open_sans"
            android:text="Status :"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company"
            android:layout_marginLeft="220dp"
            android:fontFamily="@font/open_sans"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
        android:id="@+id/textprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:fontFamily="@font/open_sans"
        android:text="Harga:"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:layout_marginLeft="220dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/open_sans"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_marginBottom="10dp"
        android:background="@drawable/daftarbutton"
        android:fontFamily="@font/roboto_medium"
        android:text="permintaan untuk memperbaharui"
        android:textColor="#0a0a0a"
        android:textSize="16sp" />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/request"
            android:layout_marginBottom="10dp"
            android:background="@drawable/daftarbutton"
            android:fontFamily="@font/roboto_medium"
            android:text="Kemas Kini kenderaan"
            android:textColor="#0a0a0a"
            android:textSize="16sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>